(sym_lib_table
  (version 7)
  (lib (name "R7FA4M1AB3CFM")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_R7FA4M1AB3CFM/KiCADv6/2023-10-03_23-09-05.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18PG471SN1D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_BLM18PG471SN1D/KiCADv6/2023-10-08_20-37-05.kicad_sym")(options "")(descr ""))
  (lib (name "CX90B-16P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_CX90B-16P/KiCADv6/2023-10-08_22-18-24.kicad_sym")(options "")(descr ""))
  (lib (name "VUSB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/VUSB/VUSB.kicad_sym")(options "")(descr ""))
  (lib (name "VIN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/VIN/VIN.kicad_sym")(options "")(descr ""))
  (lib (name "ISL85410FRZ-T")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_ISL85410FRZ-T/KiCADv6/2023-10-09_00-35-11.kicad_sym")(options "")(descr ""))
  (lib (name "TSM-105-01-S-DV-M-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_TSM-105-01-S-DV-M-TR/KiCADv6/2023-10-09_00-58-44.kicad_sym")(options "")(descr ""))
  (lib (name "15249044")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_15249044/KiCADv6/2023-10-15_01-14-56.kicad_sym")(options "")(descr ""))
  (lib (name "AP63205WU-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_AP63205WU-7/KiCADv6/2023-10-25_00-29-39.kicad_sym")(options "")(descr ""))
  (lib (name "PH2-06-UA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_PH2-06-UA/KiCADv6/2023-10-25_01-30-38.kicad_sym")(options "")(descr ""))
  (lib (name "PESD1CAN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PESD1CAN/PESD1CAN.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1050")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TJA1050/TJA1050.kicad_sym")(options "")(descr ""))
  (lib (name "TC33X-2-103E")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TC33X-2-103E/TC33X-2-103E.kicad_sym")(options "")(descr ""))
  (lib (name "DFE252012F-4R7M_P2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DFE252012F-4R7M_P2/DFE252012F-4R7M_P2.kicad_sym")(options "")(descr ""))
  (lib (name "DLW5BTZ251TQ2L")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DLW5BTZ251TQ2L/DLW5BTZ251TQ2L.kicad_sym")(options "")(descr ""))
  (lib (name "TMC2209-LA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TMC2209-LA/TMC2209-LA.kicad_sym")(options "")(descr ""))
  (lib (name "VLS6045EX-100M")(type "KiCad")(uri "${KIPRJMOD}/Libraries/VLS6045EX-100M/VLS6045EX-100M.kicad_sym")(options "")(descr ""))
)
