(fp_lib_table
  (version 7)
  (lib (name "TJA1050")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TJA1050")(options "")(descr ""))
  (lib (name "PESD1CAN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PESD1CAN")(options "")(descr ""))
  (lib (name "MPU 6050")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MPU 6050/footprints.pretty")(options "")(descr ""))
  (lib (name "R7FA4M1AB3CFM")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_R7FA4M1AB3CFM/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "15249044")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_15249044/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AP63205WU-7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ul_AP63205WU-7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "~ALL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/~ALL")(options "")(descr ""))
)
